PORT=4040
DB=mongodb://devdaily_vpn:eefabass@devdailychallenge.com:27017/devdaily_vpn?authSource=devdaily_vpn&readPreference=primary&ssl=false
JWT=tc98ygToRF5eHQaYb8
ENCRYPTOR=czqI9LwyeXaGmHUFV1NlZi3pSP6n8OA0