PORT=4040
DB=mongodb://netfanor_admin:eefabass@netfan.org:27017/netfanor_admin?authSource=netfanor_admin&readPreference=primary&ssl=false
JWT=tc98ygToRF5eHQaYb8
ENCRYPTOR=czqI9LwyeXaGmHUFV1NlZi3pSP6n8OA0